{
  "app_port": ":8080",
  "database_host": "localhost:27017",
  "database_collection": "users",
  "database_name": "APINIT-GO",
  "mail_from": "APINIT-GO <no-reply@apinit.com>",
  "mail_subject_confirm_account": "Account confirmation",
  "mail_subject_recovery_account": "Account recovery",
  "mail_smtp": "smtp.gmail.com",
  "mail_smtp_port": "587",
  "mail_confirmation": "http://127.0.0.1:8080/api/auth/confirm-account",
  "mail_success": "http://google.com/",
  "mail_failed": "http://google.com/fail",
  "access_token_validity_time": 12,
  "refresh_token_validity_time": 24
}